<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCrudActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="295dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Pokémon"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_pokemon_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Pokémon"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_pokemon_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nivel del Pokémon"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_create_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Pokémon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        app:srcCompat="@drawable/international_pok_mon_logo_svg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="171dp"
        android:layout_height="251dp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/pysducksinfondo" />

</androidx.constraintlayout.widget.ConstraintLayout>
